<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Report</a>
                </div>
                <div class="navbar-collapse collapse">
              
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                
            </footer>
        </div>

    </form>
</body>

    
    <script>

        function selectReport(element, reportCode) {
            document.querySelectorAll('.report-item').forEach(item => {
                item.classList.remove('selected');
            });

            element.classList.add('selected');

            element.querySelector('input[type="radio"]').checked = true;
        }

        function selectRadio(element, name, value) {
            element.closest('.radio-group').querySelectorAll('.radio-option').forEach(option => {
                option.classList.remove('selected');
            });

            element.classList.add('selected');

            element.querySelector('input[type="radio"]').checked = true;
        }

        function generateReport() {
            const selectedReport = document.querySelector('input[name="reportType"]:checked');
            const selectedMachineType = document.querySelector('input[name="machineType"]:checked');
            const department = document.getElementById('departmentSelect').value;
            const machine = document.getElementById('machineSelect').value;
            const year = document.getElementById('yearSelect').value;
            const month = document.getElementById('monthSelect').value;

            if (!selectedReport) {
                Swal.fire('กรุณาเลือกรายงาน', 'เลือกประเภทรายงานที่ต้องการสร้าง', 'warning');
                return;
            }


            Swal.fire({
                title: 'กำลังสร้างรายงาน...',
                text: 'กรุณารอสักครู่',
                icon: 'info',
                allowOutsideClick: false,
                showConfirmButton: false,
                didOpen: () => {
                    Swal.showLoading();
                }
            });


            setTimeout(() => {
                Swal.fire({
                    title: 'สร้างรายงานสำเร็จ!',
                    text: `รายงาน ${selectedReport.value} ได้ถูกสร้างเรียบร้อยแล้ว`,
                    icon: 'success',
                    confirmButtonText: 'ดาวน์โหลด',
                    showCancelButton: true,
                    cancelButtonText: 'ปิด'
                }).then((result) => {
                    if (result.isConfirmed) {

                        console.log('Downloading report:', selectedReport.value);
                    }
                });
            }, 2000);
        }

        // Reset form function
        function resetForm() {
            // Reset report selection
            document.querySelectorAll('.report-item').forEach(item => {
                item.classList.remove('selected');
            });
            document.querySelectorAll('input[name="reportType"]').forEach(radio => {
                radio.checked = false;
            });

            // Reset filters
            document.getElementById('departmentSelect').value = '';
            document.getElementById('machineSelect').value = '';
            document.getElementById('yearSelect').value = '2024';
            document.getElementById('monthSelect').value = '';

            // Reset machine type to first option
            document.querySelectorAll('.radio-option').forEach(option => {
                option.classList.remove('selected');
            });
            document.querySelector('.radio-option').classList.add('selected');
            document.querySelector('input[name="machineType"]').checked = true;
        }

        // Initialize first radio option as selected
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelector('.radio-option').classList.add('selected');
        });
    </script>

</html>
